* {
    --htw-gruen: #76B900;
    --htw-grau:#AFAFAF;
    --htw-orange:#FF5F00;
    --htw-blau:#0082D1;
    --htw-font:Verdana, Geneva, sans-serif;
}
body {
    font-family:var(--htw-font);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(1, fr);
    background-color: var(--htw-grau);
    text-align: center;
}


.logo{
    grid-row: 2;
    padding: 20px;
}
.h4{
    grid-row: 1;
    color: var(--htw-orange);
}
.navigation{
    display: flex;
    flex-grow: 1;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
    padding-top: 50px;
    padding-bottom: 50px;
}
.nav-item, .sie_sind_hier{
    background: var(--htw-blau);
    padding: 5px;
    color: white;
    font-weight: bold;
    text-align: center;
    border-color: var(--htw-grau);
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
}
nav a{
    text-decoration: none;
}
a:hover{
    background-color: var(--htw-grau);
    color: var(--htw-orange);
}
.sie_sind_hier{
    background-color: var(--htw-grau);
    color: var(--htw-orange);
}

#tb_name{
    padding-left: 10%;
    text-align: left;

}
h3:first-letter{
    font-size: 150%;
}

table{
    width: 80%;
    margin: 10px auto;
    border-color: var(--htw-grau);
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
}
#tb_header{
    color: white;
    background: var(--htw-gruen);
}
td, th{
    padding: 5px;
    padding-left: 15px;
    border:black;
    border-width: 2px;
    border-style: solid;
    margin: 0px auto;
    
}
footer{
    background-color: var(--htw-orange);
    padding-top: 20px;
    padding-bottom: 20px;
    color:black;
    text-align: center ;
    font-size:80%;
}